# MvpFramework

app/: build.gradle
app/src/androidTest/java/com/example/yinhao/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yinhao/mvpframework/: App.java  ConstantValue.java  MainActivity.java
app/src/main/java/com/example/yinhao/mvpframework/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/yinhao/mvpframework/bean/: TokenBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/example/yinhao/mvpframework/constant/: ApiException.java  ConstantValue.java
app/src/main/java/com/example/yinhao/mvpframework/http/: AppVersionService.java
app/src/main/java/com/example/yinhao/mvpframework/inter/: Callback.java
app/src/main/java/com/example/yinhao/mvpframework/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/yinhao/mvpframework/util/: InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/example/yinhao/mvpframework/util/http/: InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/example/yinhao/mvpframework/util/rxjava/: CallBackWrapper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/example/yinhao/mvpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
